@9001   = ~可以由以下职业使用[ %tab%]*：~
@9002   = ~无法使用的职业[ %tab%]*：~ 

@0    = ~安装RTT物品包~
@1    = ~生命护身符~
@2    = ~任何人佩戴此护身符都能防护吸血鬼和其他某些不死生物吸取生命能量的效果。（但仍然建议将此护身符和普通的大蒜项链串在一起……）

数据资料：
防护能量吸取~
@3    = ~恶魔眼泪结晶~
@4    = ~恶魔有“心”吗？他们有除了憎恨和野心之外的情感吗？看看这个东西吧，是的，当然有！根据古老的传说，恶魔们曾经只是普通的人类，因为被巨大的痛苦所扭曲而发现只有给其他人也带来痛苦才能给他们一点安慰。如果他们遭受痛苦，其他人也应该遭受痛苦。这种憎恨最终把他们变成了恶魔的形态。有时候某个恶魔会想起在遥远的过去，他们曾经也和其他的凡人一样，而为他们永远无法回到的时光落下眼泪……

数据资料：

智慧：+2
寒冷抗力：+30%~
@5    = ~国王史卓汉的戒指~
@6    = ~有古老的传说描述了国王史卓汉在死后如何变成巫妖。如果同样的巫妖能做出这枚戒指的话，他的力量一定十分强大。为了获得这样的戒指，会引发战争，或者至少需要几千枚金币。

数据资料：

生命值：+25%
魔法抗力：+25%
防御等级：+4
豁免率检定：+4
智力：+2
智慧：+2
无法使用：
智力和智慧低于16的角色~
@7    = ~困惑之斧+2~
@8    = ~困惑之斧在和许多敌人近身作战时非常有用。被斧子击中的人会进入困惑状态，无法分辨敌我。

数据资料：

零级命中值：+2
伤害力：1D8 +2
特殊能力：被击中的目标困惑120秒，除非通过对法术的豁免率检定
伤害类型：挥砍
重量：7
使用速度：4
武器特长类别：斧
种类：单手持用
需求：力量10
无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@9    = ~夺心魔护身符~
@10   = ~佩戴此护身符可以免疫夺心魔的可怕能力：吸取智力。

数据资料：

原有智力无法改变~
@11   = ~大坚韧腰带~
@12   = ~这条腰带和坚韧腰带相似。穿戴者的体质变成20。

数据资料：

体质变成20~
@13   = ~黑暗精灵精细全身甲+5~
@14   = ~地底世界的黑暗精灵拥有非常厉害的盔甲，以精金制成，若是照耀在日光下就会化成灰。这件黑暗精灵盔甲上覆盖着一层某种可能具有魔法渊源的材料，但你无法辨认。奇怪的是，这件盔甲非常重，只有强壮的战士才能穿上。

数据资料：

防御等级：-4
要求：力量19，体质18
重量：120
无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~
@15   = ~矮人之甲~
@16   = ~这副盔甲的尺寸比大部分的盔甲要小，实际上它是制作给矮小的种族使用的。缩小的尺寸并没有减少盔甲所提供的防护，其中蕴含的力量也是引人注目的。一副相似的盔甲曾经为一个年轻的士兵而打造，奖励他拯救了他的城镇。但不幸的是，盔甲的美丽缩短了那个士兵的生涯……


数据资料：

体质：+1
防御等级：0
重量：9
需求：力量8
无法使用的职业：
德鲁伊
法师
盗贼
非矮人、半身人或侏儒~
@17   = ~尊贵之戒~
@18   = ~这枚戒指就象人类控制之戒的兄长，可以施展极度魅惑，并将魅力设定为19。

数据资料：

每日一次施展“极度魅惑”
魅力变成19~
@19   = ~恶作剧之盔~
@20   = ~使用这个头盔，特别是在过节时，非常有趣。戴上头盔的人，除了象一个木乃伊，还可以施法让人变得有点……迟钝。很久以前，一个小男孩在乡村节日期间使用了这个头盔。不幸的是，或许也可以说幸运的是，恶作剧的受害者自称是一个要把所有人变成僵尸的法师，结果他被烧死在火刑柱上。

数据资料：

特殊能力：施展迷糊术(每日两次)
重量：2
无法使用的职业：
法师
吟游诗人
盗贼~
@21   = ~敏捷护腕~
@22   = ~带有魔法的护腕让最笨拙的人都能在战斗中受益。

数据资料：

敏捷：+2~
@23   = ~国王史卓汉的护腕~
@24   = ~这副护腕曾由国王史卓汉佩戴，因而从它的前主人那儿吸取了强大的魔法力量。

数据资料：

力量：+2
敏捷：+2
可以使用：
仅限邪恶阵营~
@25   = ~树精斗篷~
@26   = ~这件斗篷有些奇怪，利柏德说是很多年前一个树精送给他的。

数据资料：

魅力变成21
100%寒冷抗力~
@27   = ~奇迹斗篷~
@28   = ~这件斗篷似乎是用大树叶编织的，摸上去非常柔软，任何人穿上去都能完美的依附在肩膀上，给人以安全和保护的感觉。

数据资料：

特殊能力：
防御等级改善+3
所有豁免率检定+3
挥砍、穿刺和粉碎伤害减少15%
重量：3
可以使用的职业：
任何职业~
@29   = ~德鲁伊之刃+2~
@30   = ~弯刀是德鲁伊可以使用的金属武器，这一把是为德鲁伊特别锻造的。这把德鲁伊之刃本属于居住在崔米镇附近的一个德鲁伊首领。那个德鲁伊被邪恶力量侵蚀了，在他死后，这把弯刀也丢失了。它是如何落到崔米镇商人手上还是个谜……

数据资料：

特殊能力：
增加两个1级神术位
增加一个2级神术位
伤害力：1D8+2
零级命中率：+2
伤害类型：挥砍
重量：4
使用速度：3
武器特长类别：弯刀／腰刀／忍者刀
无法使用的职业：
牧师
法师
盗贼~ 
@31   = ~劝导之钉锤+2~
@32   = ~很少能有敌人能变成朋友，但是托这个武器的福，这种可能性有了很大的提高！任何被击中的人都有可能被魅惑，转而对付他们以前的同伴。

数据资料：
特殊能力：50%的几率让目标被魅惑120秒（通过对法术的豁免率检定则无效）
零级命中值：+2
伤害力：1d6+3
伤害类型：钝击
重量：6
使用速度：4
武器特长类别：钉头锤
类型：单手持用
需求：力量10
无法使用的职业：
德鲁伊
法师
盗贼~
@33   = ~魔蝠之戒~
@34   = ~利柏德坚持说是一个魔蝠送给他这枚戒指的，因为他答对了谜语。但是他似乎不愿意继续说下去。

数据资料：

特殊能力：加速
防护时间停止
力量：+5
可以使用：
智力大于15的角色~
@35   = ~魔蝠护腕~
@36   = ~利柏德坚持说是一个魔蝠送给他这副护腕的，因为他答对了谜语。但是他似乎不愿意继续说下去。

数据资料：

防御等级改善：4
零级命中值、投掷武器：+5~
@37   = ~国王史卓汉的流星锤~
@38   = ~国王史卓汉在世时和成为不死生物之后可能使用过这把武器。这把流星锤接近如此强大的巫妖，即使只有一小段时间，也有强大的力量。

数据资料：

零级命中值：+3
伤害力：1d6+4 （加1d5闪电伤害，如果通过豁免率检定则无效）
伤害类型：粉碎
重量：15
使用速度：4
武器特长类别：流星锤
类型：单手持用
需求：力量13
无法使用的职业：
德鲁伊
法师
盗贼~
@39   = ~小型盾+3~
@40   = ~小型盾+3……很少有如此强力的物品！毫无疑问，你做了（或者将要做）笔好买卖！

数据资料：

防御等级：+4
特殊能力：无远程武器防护
重量：2
无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~
@41   = ~摩尔迪尤之剑+2~
@42   = ~根据古老的传说，这是摩尔迪尤的剑，他是北地最可怕的野蛮人之一。他用这把剑征服了无数的人类城镇，直到岁月耗尽了他的生命。从那时起，没有人用过这把剑，你是许多年来的第一个人。

数据资料：

50%的几率让目标受到1d10的魔法伤害（通过对法术豁免率检定则无效）
50%的几率吸取目标等级1（通过对死亡法术的豁免率检定则无效）
伤害力：1d10+2
伤害类型：挥砍
重量：15
使用速度：6
武器特长类别：双手剑
无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@43   = ~炼狱寒冰+3~
@44   = ~这把剑的力量十分强大！看看剑身，你会以为它是寒冰所铸，但是热力从其中散发出来，能烧伤任何胆敢触碰它的人……

数据资料： 

火焰伤害：+1d10
特殊能力：25%的几率让目标缓慢
零级命中值：+3
伤害力：1d8+3
伤害类型：挥砍
重量：2
武器特长类别：长剑
无法使用的职业：
德鲁伊
牧师
法师~
@45   = ~博闻之戒~
@46   = ~你愿意惬意的周游托瑞尔，欣赏各地的奇风异俗，探索了解新的文明吗？好吧……不同于这枚戒指之前的所有者，你还有时间去做这些事情！如果因为某些原因无法实现你的梦想，至少戴上这枚戒指能让你说出比你幸运的朋友身上带的宝贝来自何方！

数据资料：

乡野传奇变成100~
@47   = ~复原药水~
@48   = ~喝下药水能让你获得强力复原术的效果。碰到大群的不死生物时，带几瓶药水在身上会是个好主意……

数据资料：

强力复原~
@49   = ~盗贼工具~
@50   = ~这些工具特别的轻盈和坚韧，无疑会让一个盗贼的工作更加轻松！

数据资料：

开锁、装设陷阱、寻找／移除陷阱和扒窃技能+10%
重量：2 
可以使用：
盗贼~
@51   = ~高级盗贼工具~
@52   = ~这些工具特别的轻盈和坚韧，无疑会让一个盗贼的工作更加轻松！

数据资料：

开锁、装设陷阱、寻找／移除陷阱和扒窃技能+20% 
重量：2 
可以使用：
盗贼~
@53   = ~夜之斗篷~
@54   = ~这件斗篷能给你精灵的视力！至少是在夜里……

数据资料：

提供夜视能力~
@55   = ~力量手套~
@56   = ~这副手套是一个著名拳师的法师教练制作的。尽管许多年过去了，勇敢的战士依然可以使用这副特别的“拳击手套”击倒对手。

数据资料：

力量：+3~
@57   = ~奇迹之甲~
@58   = ~只有神能制作出这副盔甲，而且肯定是一位强大的神！它的力量无可匹敌。虽然不是费伦最有防护力的盔甲，但是它能赋予穿戴者盔甲创造者的力量。

数据资料：

所有属性：+1
防御等级：0
重量：45
需求：力量15
无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~
@59   = ~机械铠甲~
@60   = ~侏儒的智慧出类拔萃，这副铠甲就是个证明。你注意到这副铠甲比普通的铠甲有更多的甲片，机械的臂部、关节、弹簧和配重装置覆盖了表面。粗略的一瞥会让你以为这只是戏服，是小丑用来嘲弄战士的道具。但是所有奇怪的装置却与其不相称的提升了穿戴者的移动力。穿了这副铠甲的战士的移动速度是没穿的人的两倍……你的脑海中只有一个词浮现：惊人！遗憾的是，高速度影响了穿戴者对运动的良好操控。

数据资料：

穿戴者获得高等加速术影响
敏捷：-2
防御等级：2
重量：25
需求：体质16
无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~
@61   = ~防护头盔~
@62   = ~当你看到这个头盔时，你会立即对它的尺寸印象深刻！太大了！你一开始或许会以为这是个装饰性的头盔，或者是大型生物的头饰。但是过会儿你会发现它完全适合象你一样体格的人。你也注意到这个头盔并不是简单的保护头部，还额外的防护了铠甲和头盔之间的区域。

数据资料：

防御等级：+4
敏捷：-1
特殊能力：防护致命一击
重量：2
需求：力量和体质14
可以使用：
战士~
@63   = ~木剑~
@64   = ~这把剑的剑身是由非常坚硬的木头所制。因为这一点，使用它进行的攻击是钝击，而不是挥砍。除此之外，这把剑的功能和通常的双手剑一样。

数据资料：

伤害力：1d6
伤害类型：钝击
重量：9
使用速度：7
武器特长类别：双手剑
需求：力量6
无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@65   = ~矮人之手+3~
@66   = ~如果你不是矮人，这把斧子对你而言只是普通的战斧，但如果你是个矮人……据说很久以前这把斧子的强大力量并不仅限于矮人种族使用。高夫格林，这把武器最后的拥有者，曾经决定展开一项危险的任务。如果成功了，就可以平息他的人民和入侵的大群兽人之间的冲突。另一方面，如果被杀死的话，高夫格林也不想让这把破坏力惊人的武器被可恶的兽人所用。所以，他请求一位法师施放法术以阻止矮人的敌人使用这把斧子。高夫格林没有完成他的任务……

数据资料：

力量：+2
零级命中值：+3
伤害力：1d8+3，+2火焰伤害
伤害类型：挥砍
重量：7
使用速度：4
武器特长类别：斧
需求：力量16
无法使用的职业：
非矮人种族
德鲁伊
牧师
法师
盗贼~
@67   = ~爆发力+1~
@68   = ~据说每一把剑都有它的灵魂。没人知道是不是真的，但是这把剑确实看上去有它自己的意志。这把剑经常会导引着持剑人的手，给予敌人再次攻击，仿佛出于纯粹的狂热。

数据资料：

50%的几率使目标遭受双倍伤害
零级命中值：+1
伤害力：1d10+1
伤害类型：挥砍
重量：10
使用速度：8
武器特长类别：双手剑
需求：力量14
无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@69   = ~火舌~
@70   = ~不象常见的火舌有金属的剑身，这把火舌的剑身就是纯粹的火焰。它的温度比其他较小的同类金属武器要大得多，所以能产生更大的伤害。

数据资料：

零级命中值：+1
伤害力：1d14+1
伤害类型：火焰
重量：3
使用速度：2
武器特长类别：弯刀／腰刀／忍者刀
需求：力量10
无法使用的职业：
盗贼
牧师
法师~
@71   = ~防御之剑+2~
@72   = ~你惊讶于剑身是如此之宽，以致于可以同时用作武器和盾牌。奇怪的是，这把剑使用起来并不笨拙，所以很显然有法师参与了它的制作。

数据资料：

防御等级：+3
零级命中值：+2
伤害力：1d10+2
伤害类型：挥砍
重量：19
使用速度：9
武器特长类别：双手剑
需求：力量14
无法使用的职业：
盗贼
牧师
法师
德鲁伊~
@73   = ~恐惧匕首+3~
@74   = ~有些盗贼凶残成性。他们不仅仅想看到受害者因匕首刺伤的疼痛而害怕，还想看到他们承受恐怖的剧痛！看到受害者在一个接一个的被屠戮时，混合着恐惧和绝望的眼神。这把匕首就是为这样的一个盗贼所制作的，尽管他的名字已经失落在历史的尘埃中。

数据资料：

特殊能力：50%的几率让被击中的目标受恐惧影响45秒（通过豁免率检定则无效）
零级命中值：+3
伤害力：1d4+3
伤害类型：穿刺
重量：0
使用速度：0
武器特长类别：匕首
类型：单手持用
需求：力量3
可以使用的职业：
盗贼~
@75   = ~元素之靴~
@76   = ~很久以前，一个邪恶的法师用冰妖精、火妖精、酸妖精和雷妖精的血做出了一瓶药水。在法师操控了这些罕见的元素精灵的力量之后，任何被药水涂抹的物体都会获得强大的能力，让它的拥有者防护各种元素之力。这双元素之靴毫无疑问非常有用，但是你愿意穿上用如此残忍的方式制作的东西吗？

数据资料：

元素抗力+25%~
@77   = ~防火护身符~
@78   = ~佩戴此护身符免疫火焰伤害。

数据资料：

火焰抗力：100%~
@79   = ~防电护身符~
@80   = ~佩戴此护身符免疫闪电伤害。

数据资料：

闪电抗力：100%~
@81   = ~刺客斗篷~
@82   = ~这件奇妙的斗篷是为盗贼而制作的，特别是刺客。

数据资料：

穿戴者无法被法术或魔法物品追踪。
免疫魅惑
阴影躲藏+50%
每日1次施展隐形术
可以使用的职业：
盗贼~
@83   = ~半身人投石索+3~
@84   = ~在西哈特兰旅行，很容易碰到溪谷镇半身人；他会和你提起这个小小民族的好客之道，以及吸一袋烟的乐趣。但是他会骄傲的说没有其他人的投石技术能比得过半身人！那些为数不多的离开和平家园的半身人冒险者经常会强化他们的投石索……荣誉和力量的象征！

数据资料：

特殊能力：防护恐惧
伤害力：+3
零级命中值：+5
最大距离：+100%
使用速度：6
武器特长类别：投石索~
@85   = ~元素之戒+2~
@86   = ~在非常古老的书中，在和元素之戒一样成为传奇的史诗中，许多的书都会说到元素戒指。据说这枚戒指是自我创造出来的，它以自身的意志诞生，在大混乱时期帮助一个强大的德鲁伊和邪恶对抗。

数据资料：

对火焰、闪电、酸性和寒冷抗力：+50%
防御等级：+2
力量：+2~
@87   = ~亡者之书~
@88   = ~亡者之书……许多冒险者穷尽毕生精力寻找这本书。据说无论谁成功的解开它的秘密就能获得与神匹敌的力量。亡者之书有成千上万页，每读一页就能施放一个法术，一个比一个令人惊奇。但是你也知道只有仔细的分析书上所有的文字才能让你发挥它的全部能量，而没有危险。最好还是暂时施放一些书上更“常见”和“平凡”的法术……

数据资料：

每日1次施展复活术
可以使用的职业：
牧师~
@89   = ~风之球~
@90   = ~你在球上面发现了一个小按钮。按下按钮，一阵微风扑面而来。按住按钮不放可以让空气更快的流动而形成一股强风，吹走身边的灰尘。

数据资料：

每日1次施展空气滤净~
@91   = ~治疗护身符~
@92   = ~即使佩戴此护身符的牧师不去记忆治疗魔法，他们也能够治疗大部分的疾病。

数据资料：

每日3次施展治疗中等伤害
每日1次施展治疗严重伤害
每日1次施展痊愈术
每日1次施展集体治疗术~
@93   = ~抗魔之戒+1~
@94   = ~这枚戒指从某些方面就是普通的防护戒指+1，但是它能完全让佩戴者不受魔法效果的影响，尽管使用次数有限。

数据资料：

特殊能力：防御等级和豁免率检定+1
可施展免疫魔法6次，每次持续60秒~
@95   = ~审判之杖~
@96   = ~有些时候，最好还是把你的生命托付给神的意志。但是凡人如何得知神的意愿？没有比这更简单的了！释放出这把手杖的力量，谁能在杀手之云中幸存，就是神的意志了！

数据资料：

特殊能力：每日一次施展杀手之云
零级命中值：+1
伤害力：1d6+1
伤害类型：粉碎
重量：3
使用速度：1
武器特长类别：手杖~
@97   = ~“妹妹”+2~
@98   = ~这把剑是两把姊妹巨剑中的一把。“妹妹”就是这把剑，可以召唤出她的“姐姐”，并持续一段有限的时间。

数据资料：

每日3次召唤出“姐姐”+5，持续时间60秒
零级命中值：+2
伤害力：2d4+2
伤害类型：挥砍
重量：7
使用速度：5
武器特长类别：巨剑
需求：力量11
可以使用的职业：
战士~
@99   = ~姐姐+5~
@100  = ~月之石~
@101  = ~一个人不可能对着月亮嚎叫就变成狼人，但是有了这块石头，你就拥有了兽化的力量。

数据资料：

每日一次变形为狼人，持续时间120秒~
@102  = ~地狱之书~
@103  = ~类似于召唤恶魔的法术，但是召唤出来的不是地狱恶魔，而是恶魔骑士！

数据资料：

每日一次召唤恶魔骑士，持续时间120秒
可以使用的职业：
法师~
@104  = ~召唤恶魔骑士~


@105 = ~数据资料：

附魔等级：+5
零级命中值：+3
伤害力：2d4+3
伤害类型：挥砍
重量：7
使用速度：5
武器特长类别：巨剑
需求：力量11~

@200 = ~51件物品将在从禁魔监狱返回后被添加到利博德的“特别”商品中（冒险者商店，渥金商场）~

@201= ~51件物品将分散添加到数个商店：利博德（从禁魔监狱返回后）、解决巨灵问题后商贸集会的商人以及乌玛丘陵的商人~